{
  "name": "open-device-frame",
  "version": "0.1.0",
  "description": "Open, repository-backed transparent device frame assets and API.",
  "keywords": [
    "device frames",
    "phone mockups",
    "smartphone frames",
    "transparent device images",
    "device image API"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinaKarimi7/open-device-frame.git"
  },
  "homepage": "https://github.com/SinaKarimi7/open-device-frame#readme",
  "bugs": {
    "url": "https://github.com/SinaKarimi7/open-device-frame/issues"
  },
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.mjs",
    "catalog:build": "node scripts/catalog/build.mjs",
    "catalog:import": "node scripts/catalog/import-kaggle.mjs",
    "catalog:validate": "node scripts/catalog/validate.mjs",
    "images:validate": "node scripts/images/validate.mjs",
    "images:thumbhash": "node scripts/images/thumbhash.mjs",
    "verify": "pnpm catalog:validate && pnpm images:validate && pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "typescript": "7.0.2"
  }
}
